DATABASE_HOST="db"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=web
SECRET_KEY = 
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DOMAIN = localhost
COOKIE_NAME = "JWT"
ALLOW_ORIGINS = ["http://localhost:3000"]
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
ALLOWED_EMAILS=
FRONTEND_REDIRECT_URI=